# vim: ft=gitconfig
[user]
	name = 张涛
	email = harveyzhang@anjuke.com
[alias]
	br = branch
	ci = commit
	co = checkout
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr %ci) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	rd = reset --hard
	st = status
    op = pull --rebase origin master  
    bp = pull --rebase git-branch 
[branch]
	autosetuprebase = always
[branch "master"]
	rebase = true
[color]
	branch = auto
	diff = auto
	interactive = auto
	pager = true
	status = auto
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	frag = magenta bold
	meta = yellow bold
	new = green bold
	old = red bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
	autocrlf = input
	editor = vim
	whitespace = trailing-space,space-before-tab,indent-with-non-tab
[filter "tabspace"]
	clean = expand --tabs 4 --initial
	smudge = unexpand --tabs 4 --first-only
[receive]
	denycurrentbranch = ignore

