家目录  .bashrc 

PS1="$PS1\$($( cat /home/zhangtao/git-ps1.sh ))"



$ git update-index --assume-unchanged /path/to/file       #忽略跟踪
$ git update-index --no-assume-unchanged /path/to/file  #恢复跟踪

To get a list of dir's/files that are assume-unchanged run this:
git ls-files -v|grep '^h'   


